\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Modo de operar com o programa}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Graficos}{4}{section.0.3}}
